#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY48U
ro.build.display.id=slim_golden-userdebug 5.1.1 LMY48U 5ee07b5d4e test-keys
ro.build.version.incremental=5ee07b5d4e
ro.build.version.sdk=22
ro.build.version.codename=UNOFFICIAL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2015-10-01
ro.build.version.base_os=
ro.build.date=So 18. Okt 23:31:30 CEST 2015
ro.build.date.utc=1445203890
ro.build.type=userdebug
ro.build.user=android-andi
ro.build.host=buildbot
ro.build.tags=test-keys
ro.build.flavor=slim_golden-userdebug
ro.product.brand=samsung
ro.product.name=goldenxx
ro.product.board=DB8520H
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=montblanc
# ro.build.product is obsolete; use ro.product.device
ro.build.product=golden
ro.product.model=GT-I8190
ro.product.device=golden
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=goldenxx-user 4.1.2 JZO54K I8190XXAMG4 release-keys
ro.build.fingerprint=samsung/goldenxx/golden:4.1.2/JZO54K/I8190XXAMG4:user/release-keys
ro.build.characteristics=default
ro.slim.device=golden
# end build properties
#
# from device/samsung/golden/system.prop
#
#
# system.prop for U8500
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

# Graphics related configurations
ro.sf.lcd_density=240
ro.sf.display_rotation=0

# System property for Default Brightness
ro.lcd_brightness=170
ro.lcd_min_brightness=30

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# Android defaults EGL preserved swap behaviour
# This gives bad performace for deferred renderers
# such as Mali.
debug.hwui.render_dirty_regions=false

# STE: Low power audio - enable ULP mode
ste.nmf.autoidle=1

# STE: Address of DBus STE bus
ste.dbus.bus.address=unix:path=/dev/socket/dbus_ste

# STE: UNSOL_CALL_RING is only sent once from RIL.
# Android needs to generate more rings if needed.
ro.telephony.call_ring.multiple=false

# STE: Hardware video codecs configuration
ste.video.dec.mpeg4.in.size=8192
ste.video.enc.out.buffercnt=5
ste.video.dec.recycle.delay=1

# STE: Fast Dormancy Flag
# Fast Dormancy based on USB Tether Events and Screen States
ste.special_fast_dormancy=false

# STE: camera orientation front & back
ste.cam.front.orientation=270
ste.cam.back.orientation=90

# STE: Camera file path configuration
ste.cam.ext.cfg.path.secondary=/system/usr/share/camera/config_file/aptina_mt9v113.dat
# STE: Default trace configuration
ste.omx.ctx=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
dalvik.vm.debug.alloc=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
BUILD_DISPLAY_ID=LMY48U
slim.ota.version=5.1.1.beta.0.9
ro.slim.version=Slim-5.1.1.beta.0.9-UNOFFICIAL-20151018-2329
ro.modversion=Slim-golden-5.1.1.beta.0.9-UNOFFICIAL-20151018-2329
ro.slim.buildtype=UNOFFICIAL
ro.config.ringtone=Triton.ogg
ro.config.notification_sound=Io.ogg
ro.carrier=unknown
persist.sys.use_dithering=2
persist.sys.strictmode.disable=1
wifi.interface=wlan0
ro.telephony.call_ring.multiple=false
ro.telephony.ril_class=SamsungU8500RIL
ro.telephony.sends_barcount=1
ro.telephony.default_network=0
ro.zygote.disable_gl_preload=true
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
ste.special_fast_dormancy=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.sys.lcd_density=200
ro.slim.lcd_density=200
