#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=omni_golden-userdebug 4.4.4 KTU84P eng.marcin.20140911.172358 test-keys
ro.build.version.incremental=eng.marcin.20140911.172358
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Thu Sep 11 17:24:42 CEST 2014
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=marcin
ro.build.host=novafusion.pl
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.board=montblanc
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=golden
ro.product.model=GT-I8190
ro.product.name=omni_golden
ro.product.device=golden
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=omni_golden-userdebug 4.4.4 KTU84P eng.marcin.20140911.172358 test-keys
ro.build.fingerprint=samsung/omni_golden/golden:4.4.4/KTU84P/eng.marcin.20140911.172358:userdebug/test-keys
ro.build.characteristics=default
ro.omni.device=golden
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-4.4.4-20140911-golden-HOMEMADE
ro.omni.version=4.4.4-20140911-golden-HOMEMADE
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
