#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=So 14. Aug 12:51:05 CEST 2016
ro.bootimage.build.date.utc=1471171865
ro.bootimage.build.fingerprint=samsung/omni_golden/golden:6.0.1/MTC20F/andi08141248:userdebug/test-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MTC20F
ro.build.display.id=omni_golden-userdebug 6.0.1 MTC20F eng.andi.20160814.124652 test-keys
ro.build.version.incremental=eng.andi.20160814.124652
ro.build.version.sdk=23
ro.build.version.preview_sdk=
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-08-05
ro.build.version.base_os=
ro.build.date=So 14. Aug 12:49:52 CEST 2016
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=andi
ro.build.host=xeon
ro.build.tags=test-keys
ro.build.flavor=omni_golden-userdebug
ro.product.brand=samsung
ro.product.board=DB8520H
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=montblanc
# ro.build.product is obsolete; use ro.product.device
ro.build.product=golden
ro.product.model=GT-I8190
ro.product.name=goldenxx
ro.product.device=golden
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=goldenxx-user 4.1.2 JZO54K I8190XXAMG4 release-keys
ro.build.fingerprint=samsung/goldenxx/golden:4.1.2/JZO54K/I8190XXAMG4:user/release-keys
ro.build.characteristics=default
ro.omni.device=golden
# end build properties
#
# from device/samsung/golden/system.prop
#
#
# system.prop for U8500
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

# Graphics related configurations
ro.sf.lcd_density=240
ro.sf.display_rotation=0

# System property for Default Brightness
ro.lcd_brightness=170
ro.lcd_min_brightness=30

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# Android defaults EGL preserved swap behaviour
# This gives bad performace for deferred renderers
# such as Mali.
debug.hwui.render_dirty_regions=false

# STE: Low power audio - enable ULP mode
ste.nmf.autoidle=1

# STE: Address of DBus STE bus
ste.dbus.bus.address=unix:path=/dev/socket/dbus_ste

# STE: UNSOL_CALL_RING is only sent once from RIL.
# Android needs to generate more rings if needed.
ro.telephony.call_ring.multiple=false

# STE: Hardware video codecs configuration
ste.video.dec.mpeg4.in.size=8192
ste.video.enc.out.buffercnt=5
ste.video.dec.recycle.delay=1

# STE: Fast Dormancy Flag
# Fast Dormancy based on USB Tether Events and Screen States
ste.special_fast_dormancy=false

# STE: camera orientation front & back
ste.cam.front.orientation=270
ste.cam.back.orientation=90

# STE: Camera file path configuration
ste.cam.ext.cfg.path.secondary=/system/usr/share/camera/config_file/aptina_mt9v113.dat
# STE: Default trace configuration
ste.omx.ctx=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-6.0.1-20160814-1246-golden-HOMEMADE
ro.omni.version=6.0.1-20160814-1246-golden-HOMEMADE
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Argon.ogg
persist.sys.use_dithering=2
persist.sys.strictmode.disable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
ste.special_fast_dormancy=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
